// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HEAD         BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\HEADER.dib"

IDB_BITMAP_MIN          BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\MIN_BUT.bmp"

IDB_BITMAP_MIN_DN       BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\MIN_BUT_HIT.bmp"

IDB_BITMAP_SET          BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\SETT.bmp"

IDB_BITMAP_SET_DN       BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\SETT_OVER.bmp"

IDB_BITMAP_BG2          BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\sp_blue_back.bmp"

IDB_BITMAP_BG1          BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\winback.bmp"

IDB_BITMAP_CLOSE        BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\X_BUT.bmp"

IDB_BITMAP_CLOSE_DN     BITMAP                  "X:\\Privat\\c++\\SDRuno\\resources\\X_BUT_HIT.bmp"

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

